<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="main">
            <h1 id="logo">
                <img src="static/logo.png"></img>
            </h1>
            <div id="logs"></div>
            <div id="content"></div>
        </div>
    </body>
    <script src="script.js"></script>
    <style>
        #logo {
            height: 10vh;
            line-height: 10vh;
            margin: 0;
            padding: 0;
            background: rgba(241, 112, 111, 255);
        }

        #logo img {
            max-height: 10vh;
            max-width: 10vw;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            position: absolute;
            background: rgba(255, 247, 142, 255);
            text-align: center;
            font-family: sans-serif;
        }

        .not-ready {
            background: rgba(255, 247, 142, 255);
        }

        .ready {
            background: rgba(148, 210, 229, 255);
        }
        
        #logs {
            color: #fbfff2;
            text-align: left;
            height: 62vh;
            padding: 1.5vh;
            background: rgba(26, 26, 26, 255);
            overflow: scroll;
            font-family: monospace;
            font-weight: bold;
            max-height: 62vh;
            border: 15px solid #4D4D4D;
        }
        
        #content {
            height: 25vh;
            vertical-align: middle;
            line-height: 25vh;
            font-weight: bold;
            font-size: 2.5vw;
        }
        
        #main {
            height: 100vh;
        }

        .loader {
          display: inline-block;
          width: 80px;
          height: 80px;
        }
        
        .loader:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid rgb(26, 26, 26);
            border-color: rgb(26, 26, 26) transparent rgb(26, 26, 26) transparent;
            animation: loading-ring 1.2s linear infinite;
        }

        @keyframes loading-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
    </style>
</html>
